absl-py==0.10.0
astunparse==1.6.3
bcrypt==3.2.0
boto3==1.14.52
botocore==1.17.52
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
cryptography==3.1
cycler==0.10.0
Cython==0.29.21
dnspython==2.0.0
docutils==0.15.2
ecdsa==0.14.1
email-validator==1.1.1
fastapi==0.61.0
Flask==1.1.2
future==0.18.2
futures==3.1.1
gast==0.3.3
google-auth==1.21.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.25.0
grpcio-tools==1.25.0
h11==0.9.0
h5py==2.10.0
httptools==0.1.1
idna==2.10
importlib-resources==3.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
loguru==0.5.1
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.1
memory-profiler==0.57.0
motor==2.2.0
numpy==1.19.1
oauthlib==3.1.0
opencv-python==4.1.2.30
opt-einsum==3.3.0
passlib==1.7.2
Pillow==7.2.0
psutil==5.7.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.6.1
pyloot==0.0.5
pymongo==3.11.0
PyMySQL==0.10.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-jose==3.2.0
python-multipart==0.0.5
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
s3transfer==0.3.3
scipy==1.4.1
six==1.15.0
SQLAlchemy==1.3.19
starlette==0.13.6
tensorboard==2.2.0
tensorboard-plugin-wit==1.7.0
termcolor==1.1.0
urllib3==1.25.10
uvicorn==0.11.8
uvloop==0.14.0
WebOb==1.8.6
websockets==8.1
Werkzeug==1.0.1
wrapt==1.12.1
ffmpeg-python==0.2.0
pyinotify==0.9.6
mysqlclient==2.0.1
apscheduler==3.7.0
starlette==0.13.6
