absl-py==0.10.0
alembic==1.14.0
anyio==3.6.2
APScheduler==3.7.0
arabic-reshaper==3.0.0
asn1crypto==1.5.1
astunparse==1.6.3
async-timeout==5.0.1
asyncpg==0.30.0
bcrypt==3.2.0
boto3==1.17.102
botocore==1.20.112
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4

cryptography==44.0.0
cssselect2==0.7.0
cycler==0.10.0
Cython==0.29.21
dnspython==2.0.0
docutils==0.15.2
ecdsa==0.14.1
email-validator==1.1.1
fastapi==0.85.0
fastapi-pagination==0.10.0
ffmpeg-python==0.2.0
future==0.18.2
futures==3.1.1
gast==0.3.3
google-auth==1.21.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==2.0.1
grpcio==1.25.0
grpcio-tools==1.25.0
h11==0.9.0
h5py==2.10.0
html5lib==1.1
httptools==0.1.1
idna==2.10
importlib-resources==3.0.0
importlib_metadata==8.5.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
kiwisolver==1.2.0
lxml==5.3.0
Mako==1.3.8
Markdown==3.2.2
MarkupSafe==1.1.1
motor==2.2.0
mypy-extensions
mysqlclient==2.0.1
numpy==1.24.1
oauthlib==3.1.0
opencv-python==4.7.0.68
opt-einsum==3.3.0
oscrypto==1.3.0
packaging
passlib==1.7.2
pathspec
Pillow==9.4.0
platformdirs
protobuf==4.21.12
psutil==5.7.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.9.1
pyHanko==0.18.0
pyhanko-certvalidator==0.22.0
pyloot==0.0.5
pymongo==3.11.0
PyMySQL==0.10.0
pyparsing==2.4.7
pypdf==5.1.0
pypng==0.20220715.0
python-bidi==0.6.3
python-dateutil==2.8.1
python-jose==3.2.0
python-multipart==0.0.5
pytz==2022.7.1
PyYAML==5.3.1
qrcode==7.4.2
reportlab==3.6.12
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
s3transfer==0.4.2
scipy==1.4.1
sentry-sdk==1.9.0
six==1.15.0
sniffio==1.3.0
SQLAlchemy==1.4.3
starlette==0.20.4
supertools==1.0.1
svglib==1.5.1
termcolor==1.1.0
tinycss2==1.4.0
tomli @ file:///opt/conda/conda-bld/tomli_1657175507142/work
typing_extensions @ file:///croot/typing_extensions_1715268824938/work
tzlocal==2.1
uritools==4.0.3
urllib3==1.25.10
uvicorn==0.13.4
uvloop==0.14.0
webencodings==0.5.1
WebOb==1.8.6
websockets==8.1
Werkzeug==1.0.1
wrapt==1.12.1
xhtml2pdf==0.2.9
zipp==3.20.2
