# Logging
LOG_BASE_DIRECTORY=/app/logs

# DB Config
MYSQL_USER=admin
MYSQL_PASS=Admin@123
MYSQL_HOST=192.168.11.97 # If mysql dockerized, use mysql
MYSQL_PORT=3306
MYSQL_DB_NAME=vfs-try-1

# Absolute host paths
CLIENT_VIDEO_DIR=/home/dev1079/frames/vfs/client
NGINX_SERVE_DIRECTORY=/home/dev1079/frames/vfs/client

# URL construction (no-copy mode)
NGINX_BASE_URL=http://192.168.11.97
BASE_PATH=/home/dev1079

FOLDER_POLL_INTERVAL=5
