worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    # ========================
    # Upstreams
    # ========================
    upstream frontend {
        server vfs-auto-serving-ui:80;
    }

    upstream backend {
        server vfs-auto-serving-api:80;
    }

    # ========================
    # MAIN SERVER
    # ========================
    server {
        listen 80;
        server_name _;

        # ================
        # FRONTEND ROOT
        # ================
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ================
        # BACKEND API
        # ================
        location /api/ {
            proxy_pass http://backend/api/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # --- CORS ---
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";

            if ($request_method = OPTIONS) {
                return 200;
            }
        }

        # ================
        # VIDEO STREAMING
        # Access: http://<server>:7000/videos/<filename>
        # ================
        location /videos/ {
            alias /videos/;   # /videos inside Docker
            autoindex on;
            add_header Access-Control-Allow-Origin *;
        }
        location /suspect_images/ {
            alias /suspect_images/;
            autoindex on;
            add_header Access-Control-Allow-Origin *;
        }


        # Backend docs
        location /docs {
            proxy_pass http://backend/docs;
        }

        location /openapi.json {
            proxy_pass http://backend/openapi.json;
        }

        location /redoc {
            proxy_pass http://backend/redoc;
        }

        # Health check
        location /health {
            return 200 "healthy\n";
        }
    }
}
